# OpenFgaExperiments

./: README.md  RebacExperiments.sln  createFgaStore.ps1  makeSdk.ps1  makemodel.bat  makesdk.bat
src/Blazor/RebacExperiments.Blazor/: App.razor  App.razor.cs  Program.cs  RebacExperiments.Blazor.csproj  _Imports.razor
src/Blazor/RebacExperiments.Blazor/Components/Filter/: BooleanFilter.razor  BooleanFilter.razor.cs  DateFilter.razor  DateFilter.razor.cs  DateTimeFilter.razor  DateTimeFilter.razor.cs  FilterOperatorSelector.razor  FilterOperatorSelector.razor.cs  FilterState.cs  NumericFilter.razor  NumericFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
src/Blazor/RebacExperiments.Blazor/Components/LinkButton/: LinkButton.razor  LinkButton.razor.js
src/Blazor/RebacExperiments.Blazor/Components/Markdown/: MarkdownSection.razor  MarkdownSection.razor.cs
src/Blazor/RebacExperiments.Blazor/Components/NotificationCenter/: NotificationCenter.razor  NotificationCenterPanel.razor
src/Blazor/RebacExperiments.Blazor/Components/RedirectToLogin/: RedirectToLogin.razor
src/Blazor/RebacExperiments.Blazor/Components/SiteSettings/: SiteSettings.cs  SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
src/Blazor/RebacExperiments.Blazor/Components/TaskItems/: TaskItemEditForm.razor  TaskItemEditForm.razor.cs  TaskItemPrioritySelector.razor  TaskItemPrioritySelector.razor.cs
src/Blazor/RebacExperiments.Blazor/Extensions/: ApiClientExtensions.cs  StringLocalizerExtensions.cs
src/Blazor/RebacExperiments.Blazor/Infrastructure/: ApplicationErrorMessageService.cs  ApplicationErrorTranslator.cs  CacheItem.cs  CacheStorageAccessor.cs  Converters.cs  CookieAuthenticationStateProvider.cs  CookieDelegatingHandler.cs  CookieHandler.cs  CustomAuthenticationStateProvider.cs  DataGridUtils.cs  EventCallbackSubscribable.cs  EventCallbackSubscriber.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  LocalStorageService.cs  SimpleValidator.cs  StringLocalizerExtensions.cs  UnauthorizedDelegatingHandler.cs
src/Blazor/RebacExperiments.Blazor/Localization/: LocalizationConstants.cs  SharedResource.cs  SharedResource.resx
src/Blazor/RebacExperiments.Blazor/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  RedirectExternal.razor  RedirectExternal.razor.cs  RedirectExternal.razor.css  RelationTuplesDataGrid.razor  RelationTuplesDataGrid.razor.cs  TaskItemsDataGrid.razor  TaskItemsDataGrid.razor.cs  UserTasksDataGrid.razor  UserTasksDataGrid.razor.cs
src/Blazor/RebacExperiments.Blazor/Pages/Help/: ErrorDataGrid.razor  ErrorDataGrid.razor.cs  ErrorDetail.razor  ErrorDetail.razor.cs  HelpErrorDetails.razor  HelpErrorDetails.razor.cs
src/Blazor/RebacExperiments.Blazor/Pages/TaskItem/: TaskItemCreate.razor  TaskItemCreate.razor.cs  TaskItemDetail.razor  TaskItemDetail.razor.cs  TaskItemEdit.razor  TaskItemEdit.razor.cs
src/Blazor/RebacExperiments.Blazor/Properties/: launchSettings.json
src/Blazor/RebacExperiments.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Blazor/RebacExperiments.Blazor/wwwroot/: index.html
src/Blazor/RebacExperiments.Blazor/wwwroot/css/: app.css
src/Server/RebacExperiments.Server.Api/: Program.cs  RebacExperiments.Server.Api.csproj  RebacExperiments.Server.Api.http  appsettings.json
src/Server/RebacExperiments.Server.Api/Controllers/: AclController.cs  AuthenticationController.cs  ErrorController.cs  LanguagesController.cs  LocalizationRecordsController.cs  MeController.cs  OpenApiController.cs  OrganizationsController.cs  RelationTuplesController.cs  TaskItemsController.cs  TeamsController.cs  UserTasksController.cs  UsersController.cs
src/Server/RebacExperiments.Server.Api/Dto/: RelationTupleDto.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationHttpClient.cs  AuthenticationSchemes.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Authorization/: RelationTuple.cs  StoredRelationTuple.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Constants/: Actions.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Database/: ApplicationDbContext.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Errors/: ApplicationErrorHandler.cs  ApplicationErrorHandlerOptions.cs  ErrorCodes.cs  ExceptionToODataErrorMapper.cs  ExceptionToODataErrorMapperOptions.cs  IODataExceptionTranslator.cs  ODataErrorMapper.cs  ODataErrorMapperOptions.cs  ODataExceptionFilter.cs  ODataExceptionFilterOptions.cs  ODataExceptionHandler.cs  ODataExceptionHandlerOptions.cs
src/Server/RebacExperiments.Server.Api/Infrastructure/Exceptions/: AuthorizationFailedException.cs  EntityUnauthorizedAccessException.cs  InvalidModelStateException.cs  (+1 more)
src/Server/RebacExperiments.Server.Api/Models/: Entity.cs  OrganizationRole.cs  OrganizationTaskItem.cs  TaskItem.cs  TaskItemPriorityEnum.cs  TaskItemStatusEnum.cs  TeamRole.cs  TeamTaskItem.cs  UserRole.cs  UserTaskItem.cs
src/Server/RebacExperiments.Server.Api/Properties/: launchSettings.json
src/Server/RebacExperiments.Server.Api/Resources/: task-management-model.fga  task-management-model.json
src/Server/RebacExperiments.Server.Api/Services/: AclService.cs  IAclService.cs  ILanguageService.cs  ILocalizationRecordService.cs  IOrganizationService.cs  ITaskItemService.cs  ITeamService.cs  IUserService.cs  LanguageService.cs  LocalizationRecordService.cs  OrganizationService.cs  TaskItemService.cs  TeamService.cs  UserService.cs
(+190 files in other folders)
